<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>yy,mm,dd,hh</title>
  <style>
    body {
      background-color: pink;
      font-family: 'Poppins', sans-serif;
      text-align: center;
    }
    img {
      margin-top: 40%;
      border-radius: 5px;
    }
      #typing {
       width: auto;
       font-size: 40px;
       margin: 0 auto;
       padding: 10px;
       overflow: hidden;
       white-space: nowrap;
       animation: typing 5s steps(40) 5s infinite alternate;
    }
    @keyframes typing {
      from {
       width: 0;
      }
     to {
       width: 460px;
     }
    }
  </style>
</head>
<body>

  <img src="upi.jpg" width="350">

  <div id="typing">
    ay wapyuu ayangg ☺️❤️
  </div>
  
</body>
</html>
